{
  "settings": {
    "name": "solscan-xyz",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscan-xyz.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscan-xyz.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan : Blockchain Explorer for Solana",
        "meta_descr": "Solscan is the leading blockchain explorer for the Solana network, offering real-time tracking of tokens, wallet balances, smart contracts, transactions and NFTs. Explore the fast, transparent, and secure Solana ecosystem with Solscan’s powerful tools and insights.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "v6EJEhUAK2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> : Blockchain Explorer for Solana</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> : The Ultimate Blockchain Explorer for Solana</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As blockchain technology continues to evolve, blockchain explorers have become essential tools for tracking and verifying blockchain activity. For the Solana network, one of the fastest-growing blockchains in the crypto space, Solscan serves as the go-to explorer. Whether you're an investor, developer, or simply a blockchain enthusiast, Solscan helps you keep track of Solana's fast-moving ecosystem with real-time insights into transactions, wallets, and smart contracts.<br><br>In this article, we'll explore what Solscan is, how it works, its key features, and why it's so important to users and developers on the Solana blockchain.<br><br>What is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>?<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is a blockchain explorer for the Solana network, providing users with a comprehensive view of all activities and transactions that occur on the Solana blockchain. Just as Etherscan is widely used for the Ethereum network, Solscan offers similar features for Solana, allowing users to access detailed transaction history, wallet balances, token transfers, and contract interactions.<br><br>Launched in 2020, Solscan has quickly become the most popular and trusted explorer for Solana, thanks to its simple, intuitive interface and powerful features that help users understand and interact with the Solana blockchain more efficiently.<br><br>Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br><br>Solscan provides a range of features that make it a powerful tool for navigating the Solana network. Here are some of the key features:<br><br>1. Transaction Tracking<br><br>One of the primary features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is its ability to track and view Solana transactions in real-time. Every time a transaction is made on the Solana blockchain, it is publicly recorded and accessible on Solscan. Users can look up a transaction by its Transaction ID (TXID) and see important details such as:<br><br>Transaction Status: Whether the transaction is confirmed, pending, or failed.<br><br>Sender and Receiver Addresses: The wallet addresses involved in the transaction.<br><br>Transaction Amount: The amount of SOL (Solana’s native token) or any token transferred.<br><br>Transaction Fees: The gas or transaction fees associated with the transfer.<br><br>For Solana’s high-speed network, where transactions are processed in milliseconds, Solscan makes it easy to verify that a transaction has been completed successfully.<br><br>2. Wallet Address Lookup<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows users to search for Solana wallet addresses and check their balances and transaction history. By entering a wallet address, you can view:<br><br>Balance Information: The total balance of SOL and any supported tokens in the wallet.<br><br>Token Holdings: The wallet's holdings of ERC-20-like tokens, including USDC, USDT, and other Solana-based tokens.<br><br>Transaction History: The list of all transactions associated with the wallet, including both incoming and outgoing transfers.<br><br>This feature is especially useful for tracking DeFi activity, as Solana has become home to numerous decentralized exchanges (DEXs) and DeFi platforms that involve frequent token transfers.<br><br>3. Smart Contract Interactions<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows users to interact with and explore smart contracts deployed on the Solana blockchain. Solana, like Ethereum, supports decentralized applications (dApps), and smart contracts power these dApps. On Solscan, you can:<br><br>View Contract Source Code: If the smart contract is verified, you can read the full source code, making it easier to understand how the contract works.<br><br>View Contract Events: Solscan shows logs of contract events, which include any interactions with the contract, such as token transfers, staking, or other operations.<br><br>This transparency is vital for developers who want to audit smart contracts and ensure their security before interacting with them.<br><br>4. Token and NFT Tracking<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> also supports the tracking of tokens and NFTs on the Solana network. Since Solana supports both fungible tokens (like USDC) and non-fungible tokens (NFTs), Solscan enables users to monitor token transfers, minting events, and sales.<br><br>Token Details: You can look up the details of Solana-based tokens, including their contract address, total supply, holders, and transaction history.<br><br>NFT Transfers: For users interested in Solana NFTs, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> shows all historical transfers of NFTs, allowing you to track the provenance and value of NFTs on Solana’s ecosystem.<br><br>This feature is particularly useful for collectors, traders, and creators involved in the Solana NFT space, which has gained significant traction in recent years.<br><br>5. Gas Tracker<br><br>Solana’s transaction fees (also called gas fees) are generally much lower than Ethereum’s, but they can still fluctuate depending on network activity. Solscan provides a gas tracker to monitor the current gas prices on the Solana network. The tracker shows:<br><br>Average Gas Price: The typical fee required to process a transaction on Solana.<br><br>Recent Gas Prices: A historical view of gas prices over time.<br><br>By monitoring the gas tracker, users can decide when to execute transactions to minimize fees, especially during times of heavy network congestion.<br><br>6. Developer Tools and APIs<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides a variety of developer tools and APIs for integrating Solana blockchain data into third-party applications. Developers can use these tools to:<br><br>Access Blockchain Data: Fetch transaction history, wallet data, and contract information programmatically.<br><br>Build Custom Dashboards: Create custom tools or dashboards that aggregate Solana blockchain data in real time.<br><br>These features are useful for anyone building applications or services that rely on Solana data.<br><br>Why is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> Important?<br><br>Solscan serves as a crucial tool for both casual users and developers in the Solana ecosystem. Here are some reasons why it’s so important:<br><br>1. Transparency<br><br>Like all blockchain explorers, Solscan promotes the transparency of the Solana network. Since all transactions on Solana are publicly available and verifiable, Solscan provides an easy way to check the integrity of the network. Whether you're tracking a transaction, reviewing wallet balances, or auditing smart contracts, Solscan ensures that all data is transparent and accessible.<br><br>2. Security and Trust<br><br>Solscan helps users verify the authenticity of transactions and contracts, which builds trust in the Solana network. By providing a way to check the history of transactions, wallets, and tokens, it reduces the risk of fraud and errors, making Solana a safer network to use.<br><br>3. DeFi and NFT Ecosystem Insights<br><br>With the rise of Solana-based DeFi and NFT projects, Solscan helps users track their investments and activities. By following token movements, tracking staking activities, and viewing NFT transfers, users can stay informed about the rapidly evolving Solana ecosystem.<br><br>4. Real-Time Monitoring<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows users to track real-time data, which is essential for active traders and developers who need up-to-the-minute insights into market movements and transactions. Whether it’s monitoring the status of a transaction or tracking the performance of a DeFi project, Solscan ensures that users have access to real-time data.<br><br>How to Use <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br><br>Using Solscan is simple. Here’s how you can get started:<br><br>Visit the <a href=\"https://solscan-xyz.github.io/\" class=\"text-primary\">Solscan</a> Website: Go to <a href=\"https://solscan-xyz.github.io/\" class=\"text-primary\">Solscan.io</a><br> to begin.<br><br>Search by Transaction Hash: To track a specific transaction, enter the TXID in the search bar.<br><br>Search by Wallet Address: To view a wallet’s balance and transaction history, enter the wallet address.<br><br>Explore Smart Contracts: Use the search bar to find and explore smart contracts deployed on Solana.<br><br>Monitor Token Activity: Look up token details and view transaction histories for any Solana-based token or NFT.<br><br><a href=\"https://solscan-xyz.github.io/\" class=\"text-primary\">Solscan</a> also offers mobile-friendly features, making it easy to check transactions on the go.<br><br>Conclusion<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is an essential tool for anyone involved in the Solana ecosystem, from casual users to developers and traders. By providing powerful features like transaction tracking, smart contract exploration, token monitoring, and real-time insights, Solscan helps users navigate the fast-paced Solana network. Whether you’re checking the status of a transaction or exploring the latest DeFi projects, Solscan ensures that you have the transparency and data you need to make informed decisions.<br><br>As the Solana network continues to grow, tools like Solscan will play an increasingly important role in supporting the decentralized and open-source nature of the blockchain, promoting trust, transparency, and security across the network.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "v6EJEXju1v",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}